# jdatamocker

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml  test.yml
src/main/java/com/ovansa/jdatamocker/: JDataMocker.java  ProviderNotFoundException.java
src/main/java/com/ovansa/jdatamocker/provider/: AddressProvider.java  BaseProvider.java  CompanyProvider.java  Continent.java  DataMocker.java  DataProvider.java  DateProvider.java  EmailProvider.java  NameProvider.java  NumberProvider.java  PhoneNumberProvider.java  StringProvider.java  UsernameProvider.java
src/test/java/jdatamocker/: JDataMockerTest.java  testing
